8
AntiExtraBuffSpells
1
ExemplarId
n
0
AssistItems
2
Object
Type
n
n
0
BuffedItems
2
Object
Spell
n
n
0
ExtraBuffSpells
1
ExemplarId
n
0
GemFoodItems
2
Name
Spell
n
n
2
s
Asheron's Benediction
i
3810
s
Blackmoor's Favor
i
3811
ItemUseSpecifiers
2
Object
Uses
y
n
0
MyMonsters
20
MonsterName
AttackPriority
DamageType
WeaponToUse
Imperil
Vuln
Yield
GravityW
Attack
Ring
Broadside
Fester
WeakeningCurse
FesteringCurse
Corruption
DestructiveCurse
Corrosion
Streak
SecondaryVuln
SecondaryEquip
y
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
1
s
<DEFAULT>
i
1
i
8
i
-1
b
False
b
False
b
False
b
False
b
True
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
True
i
98
i
0
Settings
2
Setting
Value
y
n
0
